Horde_Editor/Blocks_Window.xaml

<Window x:Class="Horde_Editor.Blocks_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blocks_Window" Height="235" Width="800" Closing="Window_Closing" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterOwner" Topmost="True">
    <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid x:Name="BlocksGrid" Background="#FFE5E5E5" Initialized="BlocksGrid_Initialized" Height="128" >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row1"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle x:Name="rectangle_select" HorizontalAlignment="Left" Height="128" Stroke="Gold" Width="128" VerticalAlignment="Top" Canvas.Left="214" Canvas.Top="40" StrokeThickness="2"/>
            <Rectangle x:Name="rectangle_cursor" HorizontalAlignment="Left" Height="32" Stroke="Black" Width="32" VerticalAlignment="Top" Canvas.Left="201" Canvas.Top="20" StrokeThickness="2" MouseUp="block_image_MouseUp"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="add_right_button"  Content="Добавить столбец справа" Width="150" Margin="0,5,5,2" Click="add_right_button_Click"/>
            <Button x:Name="add_down_button"  Content="Добавить строку снизу"   Width="150" Margin="0,5,5,2" Click="add_down_button_Click"/>
            <Separator Margin="0,0,5,0" Width="10" VerticalAlignment="Center"/>
            <Button x:Name="delete_right_button"  Content="Удалить столбец справа" Width="150" Margin="0,5,5,2" Click="delete_right_button_Click" HorizontalAlignment="Right"/>
            <Button x:Name="delete_down_button"  Content="Удалить строку снизу"   Width="150" Margin="0,5,5,2" Click="delete_down_button_Click" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="add_block_button"  Content="Добавить блок" Width="110" Margin="0,5,5,2" Click="add_block_button_Click"/>
            <Button x:Name="copy_block_button"  Content="Скопировать блок" Width="110" Margin="0,5,5,2" Click="copy_block_button_Click"/>
            <Button x:Name="delete_block_button"  Content="Удалить блок" Width="110" Margin="0,5,5,2" Click="delete_block_button_Click"/>
            <Separator Margin="0,0,5,0" Width="10" VerticalAlignment="Center"/>
            <Button x:Name="move_left_block_button"  Content="Переместить блок влево" Width="150" Margin="0,5,5,2" Click="move_left_block_button_Click"/>
            <Button x:Name="move_right_block_button"  Content="Переместить блок вправо" Width="150" Margin="0,5,5,2" Click="move_right_block_button_Click"/>
            <Label x:Name="size_label" Content="size"/>
            <Separator/>
            <Label x:Name="count_label" Content="count"/>
            <Separator/>
            <Label x:Name="pos_label" Content="pos"/>
        </StackPanel>
        <Slider x:Name="BlockSlider" SmallChange="1" Maximum="255" ValueChanged="Slider_ValueChanged"/>
    </StackPanel>
</Window>
