Horde_Editor/Players_Properties_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Horde_Editor.Players_Properties_Window"
        Title="Players_Properties_Window" Height="510" Width="633" Loaded="Window_Loaded" Closing="Window_Closing" Topmost="True" ShowInTaskbar="False" KeyUp="Window_KeyUp">
    <Grid Background="#FFE5E5E5">
        <ComboBox x:Name="comboBox_Player" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" >
            <ComboBoxItem Content="Олег"/>
            <ComboBoxItem Content="Игорь"/>
            <ComboBoxItem Content="Эйрик"/>
            <ComboBoxItem Content="Зеленый комп"/>
            <ComboBoxItem Content="Теймур"/>
            <ComboBoxItem Content="Оранжевый комп"/>
            <ComboBoxItem Content="Колдун"/>
            <ComboBoxItem Content="Природа"/>
        </ComboBox>
        <Label Content="Игрок" HorizontalAlignment="Left" Margin="23,8,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,10,10" HorizontalAlignment="Right" Width="162">
            <Grid>
                <Label Content="Предметы:"/>
                <ListBox x:Name="listbox_items" Canvas.Left="10" Canvas.Top="83" KeyUp="listbox_items_KeyUp" Margin="10,77,10,10"/>
                <Button x:Name="addItem" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Canvas.Left="10" Canvas.Top="58" Click="Button_Click" Margin="10,52,0,0" />
                <ComboBox x:Name="combobox_items" Canvas.Left="10" Canvas.Top="31" Width="140" SelectedIndex="0" Height="22" Margin="10,25,10,0" VerticalAlignment="Top">
                    <ComboBoxItem Content="---"/>
                    <ComboBoxItem Content="мешок золота"/>
                    <ComboBoxItem Content="мешок металла"/>
                    <ComboBoxItem Content="бревно"/>
                    <ComboBoxItem Content="??"/>
                    <ComboBoxItem Content="волшебный камень"/>
                    <ComboBoxItem Content="сиреневый камень"/>
                    <ComboBoxItem Content="посох Мирона"/>
                    <ComboBoxItem Content="посох Кочета"/>
                    <ComboBoxItem Content="посох Ирвила"/>
                    <ComboBoxItem Content="посох Руфина"/>
                    <ComboBoxItem Content="посох Ониса"/>
                    <ComboBoxItem Content="розовый камень"/>
                    <ComboBoxItem Content="посох Ефила"/>
                    <ComboBoxItem Content="хрустальный шар"/>
                    <ComboBoxItem Content="проклятие Руфина"/>
                    <ComboBoxItem Content="шар прозрения"/>
                    <ComboBoxItem Content="проклятие Ониса"/>
                    <ComboBoxItem Content="проклятие Ирвила"/>
                    <ComboBoxItem Content="странная болезнь"/>
                    <ComboBoxItem Content="синий камень"/>
                    <ComboBoxItem Content="посох Магуса"/>
                    <ComboBoxItem Content="посох Кевина"/>
                    <ComboBoxItem Content="посох Гарика"/>
                    <ComboBoxItem Content="часть рукописи"/>
                    <ComboBoxItem Content="часть рукописи"/>
                    <ComboBoxItem Content="часть рукописи"/>
                    <ComboBoxItem Content="часть рукописи"/>
                    <ComboBoxItem Content="часть рукописи"/>
                    <ComboBoxItem Content="часть рукописи"/>
                    <ComboBoxItem Content="часть рукописи"/>
                    <ComboBoxItem Content="красная молния"/>
                    <ComboBoxItem Content="зеленая молния"/>
                    <ComboBoxItem Content="голубая молния"/>
                    <ComboBoxItem Content="сокровища"/>
                    <ComboBoxItem Content="кувшин с фантомом"/>
                    <ComboBoxItem Content="папирус"/>
                    <ComboBoxItem Content="посох Виллура"/>
                    <ComboBoxItem Content="посох Ольги"/>
                    <ComboBoxItem Content="первая половинка короны дракона"/>
                    <ComboBoxItem Content="второя половинка короны дракона"/>
                    <ComboBoxItem Content="корона дракона"/>
                    <ComboBoxItem Content="меч против теней"/>
                    <ComboBoxItem Content="алмаз"/>
                    <ComboBoxItem Content="смерь Виллура"/>
                    <ComboBoxItem Content="свиток"/>
                    <ComboBoxItem Content="свиток"/>
                    <ComboBoxItem Content="свиток"/>
                    <ComboBoxItem Content="любой посох"/>
                    <ComboBoxItem Content="голубой камень"/>
                </ComboBox>
                <Button x:Name="removeitem" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Canvas.Left="50" Canvas.Top="58" Click="removeitem_Click" Margin="50,52,0,0" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="428" Margin="265,40,0,0"                    VerticalAlignment="Top" Width="176"               >
            <Canvas >
                <Label Content="Дипломатия:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="diplomacy_player_comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0" Canvas.Left="10" Canvas.Top="51"  >
                    <ComboBoxItem Content="Олег"/>
                    <ComboBoxItem Content="Игорь"/>
                    <ComboBoxItem Content="Эйрик"/>
                    <ComboBoxItem Content="Зеленый комп"/>
                    <ComboBoxItem Content="Теймур"/>
                    <ComboBoxItem Content="Оранжевый комп"/>
                    <ComboBoxItem Content="Колдун"/>
                    <ComboBoxItem Content="Природа"/>
                    <ComboBoxItem Content="Игрок 9"/>
                    <ComboBoxItem Content="Игрок 10"/>
                    <ComboBoxItem Content="Игрок 11"/>
                    <ComboBoxItem Content="Игрок 12"/>
                    <ComboBoxItem Content="Игрок 13"/>
                    <ComboBoxItem Content="Игрок 14"/>
                    <ComboBoxItem Content="Игрок 15"/>
                    <ComboBoxItem Content="Игрок 16"/>
                </ComboBox>
                <ComboBox x:Name="diplomacy_relation_comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0" Canvas.Left="10" Canvas.Top="83" >
                    <ComboBoxItem Content="Не виден"/>
                    <ComboBoxItem Content="Мир"/>
                    <ComboBoxItem Content="Война"/>
                    <ComboBoxItem Content="Союз"/>
                    <ComboBoxItem Content="Покровительство"/>
                    <ComboBoxItem Content="Под покровительством"/>
                </ComboBox>
                <CheckBox x:Name="warstatus_checkBox" Content="WarStatus" Canvas.Left="10" Canvas.Top="122"/>
                <Label Content="Отношения с игроком" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="20"/>
                <Label Content="Да, это не ошибка," HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="372"/>
                <Label Content="именно 16 игроков." HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="390"/>
                <Button x:Name="relation_Button" Content="Set mutual relation" Canvas.Left="10" Canvas.Top="168" Width="120" Click="relation_Button_Click"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="20,318,0,0"                    VerticalAlignment="Top" Width="240"               >
            <Canvas>
                <Label Content="Палитра" Canvas.Left="10" Canvas.Top="10"/>
                <Image x:Name="player_palette" Height="128" Width="128" Canvas.Left="100" Canvas.Top="10" SnapsToDevicePixels="True" Stretch="None" MouseUp="player_palette_MouseUp"/>
                <Button x:Name="change_palette_Button" Content="Change" Canvas.Left="10" Canvas.Top="118" Width="75" Click="change_palette_Button_Click"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="273" Margin="20,40,0,0" VerticalAlignment="Top" Width="240">
            <Canvas Margin="1,1,-1,-1">
                <TextBox x:Name="textbox_leader_name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147" Canvas.Left="81" Canvas.Top="4" MaxLength="20" MaxLines="1" />
                <Label Content="Имя лидера" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textbox_town_name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147"   Canvas.Left="81" Canvas.Top="32" MaxLines="1" MaxLength="20"   />
                <Label Content="Имя города" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="28"/>
                <Label Content="Армия" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="56"/>
                <ComboBox x:Name="combobox_army" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Canvas.Left="81" Canvas.Top="60" >
                    <ComboBoxItem Content="Армия 0 (Предметы)"/>
                    <ComboBoxItem Content="Армия 1 (Варвары)"/>
                    <ComboBoxItem Content="Армия 2 (Славяне)"/>
                    <ComboBoxItem Content="Армия 3 (Колдуны)"/>
                    <ComboBoxItem Content="Армия 4 (Природа)"/>
                </ComboBox>
                <Label Content="Флаг" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="83"/>
                <Label Content="Тип ИИ" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="111"/>
                <xctk:IntegerUpDown x:Name="numericUpDown_flag" Value="0" Increment="1" Maximum="255" Minimum="-1" Height="22"     Canvas.Left="81" Canvas.Top="87" Width="147"     />
                <xctk:IntegerUpDown x:Name="numericUpDown_type_ai" Value="0" Increment="1" Maximum="255" Minimum="-1" Height="22"  Canvas.Left="81" Canvas.Top="114" Width="147"  />
                <Label Content="Золото" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="156"/>
                <xctk:IntegerUpDown x:Name="numericUpDown_gold" Value="0" Increment="1" Minimum="-1" Height="22"                    Canvas.Left="81" Canvas.Top="160" Width="147"                    />
                <Label Content="Металл" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="183"/>
                <xctk:IntegerUpDown x:Name="numericUpDown_metal" Value="0" Increment="1" Minimum="-1" Height="22"                  Canvas.Left="81" Canvas.Top="187" Width="147"                  />
                <Label Content="Дерево" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="210"/>
                <xctk:IntegerUpDown x:Name="numericUpDown_lumber" Value="0" Increment="1" Minimum="-1" Height="22"                 Canvas.Left="81" Canvas.Top="214" Width="147"                 />
                <Label Content="Люди" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="237"/>
                <xctk:IntegerUpDown x:Name="numericUpDown_peoples" Value="0" Increment="1" Minimum="-1" Height="22"                Canvas.Left="81" Canvas.Top="241" Width="147"                />
            </Canvas>
        </Border>
    </Grid>
</Window>
