Horde_Editor/Scena_Properties_Window.xaml

<Window x:Class="Horde_Editor.Scena_Properties_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scena_Properties_Window" Height="598.068" Width="511" Closing="Window_Closing" Topmost="True" KeyUp="Window_KeyUp">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="123">
            <Canvas>
                <TextBox x:Name="Width_TextBox" Height="23" TextWrapping="Wrap" Text="Width" Width="50" Canvas.Left="61" Canvas.Top="35"/>
                <TextBox x:Name="Height_TextBox"  Height="23" TextWrapping="Wrap" Text="Height" Width="50" Canvas.Left="61" Canvas.Top="63"/>
                <Button x:Name="Resize_Button" Content="Resize !" Canvas.Left="10" Canvas.Top="91" Width="60" Click="Resize_Button_Click"/>
                <Label Content="Resize Scena"/>
                <Label Content="Width" Canvas.Left="10" Canvas.Top="31"/>
                <Label Content="Height" Canvas.Left="10" Canvas.Top="59"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="547" Margin="302,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187">
            <Canvas x:Name="universal_Canvas">
                <Label Content="Universal Tile"/>
                <Button Content="Export blocks in universal" Canvas.Left="10" Canvas.Top="93" Width="165" Click="Export_blocks_Click"/>
                <Button Content="Import blocks in universal" Canvas.Left="10" Canvas.Top="68" Width="165" Click="Import_blocks_Click"/>
                <Button Content="Clear excess tiles" Canvas.Left="10" Canvas.Top="143" Width="165" Click="Clear_Tiles_Click"/>
                <Button Content="Delete all blocks" Canvas.Left="10" Canvas.Top="168" Width="165" Click="Clear_Blocks_Click"/>
                <ComboBox x:Name="parentScena_comboBox" Canvas.Left="10" Canvas.Top="41" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="scena_01.ind" />
                    <ComboBoxItem Content="scena_02.ind" />
                    <ComboBoxItem Content="scena_03.ind" />
                    <ComboBoxItem Content="scena_04.ind" />
                    <ComboBoxItem Content="scena_05.ind" />
                    <ComboBoxItem Content="scena_06.ind" />
                    <ComboBoxItem Content="scena_07.ind" />
                    <ComboBoxItem Content="scena_08.ind" />
                    <ComboBoxItem Content="scena_09.ind" />
                    <ComboBoxItem Content="scena_10.ind" />
                    <ComboBoxItem Content="scena_70.ind" />
                    <ComboBoxItem Content="scena_demo.ind" />
                </ComboBox>
                <Border BorderBrush="Black" BorderThickness="1" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Canvas.Left="10" Canvas.Top="227">
                    <Canvas>
                        <Button Content="1" Canvas.Left="10" Canvas.Top="30" Width="25" Height="25" Click="Map_Export_button_Click"/>
                        <Button Content="2" Canvas.Left="40" Canvas.Top="30" Width="25" Height="25" Click="Map_Export_button_Click"/>
                        <Button Content="3" Canvas.Left="70" Canvas.Top="30" Width="25" Height="25" Click="Map_Export_button_Click"/>
                        <Button Content="4" Canvas.Left="10" Canvas.Top="60" Width="25" Height="25" Click="Map_Export_button_Click"/>
                        <Button Content="5" Canvas.Left="40" Canvas.Top="60" Width="25" Height="25" Click="Map_Export_button_Click"/>
                        <Button Content="6" Canvas.Left="70" Canvas.Top="60" Width="25" Height="25" Click="Map_Export_button_Click"/>
                        <Button Content="7" Canvas.Left="10" Canvas.Top="90" Width="25" Height="25" Click="Map_Export_button_Click"/>
                        <Button Content="8" Canvas.Left="40" Canvas.Top="90" Width="25" Height="25" Click="Map_Export_button_Click"/>
                        <Button Content="9" Canvas.Left="70" Canvas.Top="90" Width="25" Height="25" Click="Map_Export_button_Click"/>
                        <Button Content="10" Canvas.Left="100" Canvas.Top="60" Width="25" Height="25" Click="Map_Export_button_Click"/>
                        <Button Content="70" Canvas.Left="100" Canvas.Top="90" Width="25" Height="25" Click="Map_Export_button_Click"/>
                        <RadioButton x:Name="Export_radioButton" Content="Export" Canvas.Left="10" Canvas.Top="10" IsChecked="False"/>
                        <RadioButton x:Name="Import_radioButton" Content="Import" Canvas.Left="70" Canvas.Top="10" IsChecked="True"/>
                    </Canvas>
                </Border>
                <Button Content="Divide MEGA MAP to 10 maps" Canvas.Left="10" Canvas.Top="362" Width="165" Click="Divide_Map_button_Click"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="135" Margin="138,10,0,0" VerticalAlignment="Top" Width="159">
            <Grid>
                <Button Content="Fix water autotiles" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="123" Click="FixWater_Button_Click"/>
                <Label Content="Autotiles fix" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Update all autotiles" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="123" Click="UpdateAutotiles_Button_Click"/>
                <Button Content="Fix land-grass diagonal" HorizontalAlignment="Left" Margin="10,56,0,0" Width="123" Click="FixLandGrass_Button_Click" Height="20" VerticalAlignment="Top"/>
                <Button x:Name="Fix_Marsh_In_Universal_Button" Content="Fix marsh in universal" HorizontalAlignment="Left" Margin="10,81,0,0" Width="123" Click="FixUniversalMarsh_Button_Click" Height="20" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="407" Margin="10,150,0,0" VerticalAlignment="Top" Width="287">
            <Grid>
                <Button x:Name="autotile_fill_button" Content="Fill map selected autotile" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="170" Click="FillMap_autotile_Button_Click"/>
                <Button x:Name="tile_fill_button" Content="Fill map selected tile" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="170" Click="FillMap_tile_Button_Click"/>
                <Button x:Name="block_fill_button" Content="Fill map selected block" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="170" Click="FillMap_block_Button_Click"/>
                <Button x:Name="resources_clear_button" Content="Clear resources" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="170" Click="Clear_resources_Button_Click"/>
                <Button x:Name="units_clear_button" Content="Clear units" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="170" Click="Clear_units_Button_Click"/>
                <Label Content="Fill Scena" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78"/>
                <Button Content="Fill map all tiles" HorizontalAlignment="Left" Margin="13,202,0,0" VerticalAlignment="Top" Width="128" Click="StressTest1_Button_Click"/>
                <Button Content="Fill map all sprites" HorizontalAlignment="Left" Margin="13,227,0,0" VerticalAlignment="Top" Width="128" Click="StressTest2_Button_Click"/>
                <RadioButton x:Name="comboBox_Rows" Content="Row" HorizontalAlignment="Left" Margin="190,205,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="comboBox_Columns" Content="Column" HorizontalAlignment="Left" Margin="190,230,0,0" VerticalAlignment="Top"/>
                <Label Content="Fill:" HorizontalAlignment="Left" Margin="158,199,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button_tile_to_block" Content="Fill tiles to block" HorizontalAlignment="Left" Margin="13,294,0,0" VerticalAlignment="Top" Width="128" Click="button_tile_to_block_Click"/>
                <TextBox x:Name="Width_tile_to_block" TextWrapping="Wrap" Text="Width" Margin="63,323,172,59"/>
                <TextBox x:Name="Height_tile_to_block" TextWrapping="Wrap" Text="Height" Margin="63,351,172,31"/>
                <Label Content="Width" Margin="13,319,230,60"/>
                <Label Content="Height" Margin="13,347,226,32"/>
            </Grid>
        </Border>
    </Grid>
</Window>
