Horde_Editor/Unit_Properties_Window.xaml

<Window x:Class="Horde_Editor.Unit_Properties_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Unit_Properties_Window" Height="467" Width="480" Closing="Window_Closing" PreviewKeyUp="Window_PreviewKeyUp" Icon="Resources/icon.ico">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,183,0" Height="112" VerticalAlignment="Top">
            <Canvas>
                <Label Content="Player" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox_owner" HorizontalAlignment="Left" Margin="43,4,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Олег"/>
                    <ComboBoxItem Content="Игорь"/>
                    <ComboBoxItem Content="Эйрик"/>
                    <ComboBoxItem Content="Зеленый комп"/>
                    <ComboBoxItem Content="Теймур"/>
                    <ComboBoxItem Content="Оранжевый комп"/>
                    <ComboBoxItem Content="Колдун"/>
                    <ComboBoxItem Content="Природа"/>
                </ComboBox>
                <Label Content="Health" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="25"/>
                <xctk:IntegerUpDown x:Name="numericUpDown_health" Value="0" Increment="1" Maximum="255" Minimum="-1" Height="22" HorizontalAlignment="Left" Width="94" Canvas.Left="69" Canvas.Top="27"/>
                <Label Content="OldHealth" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="52"/>
                <xctk:IntegerUpDown x:Name="numericUpDown_old_health" Value="0" Increment="1" Maximum="255" Minimum="-1" Height="22" HorizontalAlignment="Left" Width="94" Canvas.Left="69" Canvas.Top="54"/>
                <Label Content="Experience" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="79"/>
                <xctk:IntegerUpDown x:Name="numericUpDown_experience" Value="0" Increment="1" Maximum="255" Minimum="-1" Height="22" HorizontalAlignment="Left" Width="94" Canvas.Left="69" Canvas.Top="81"/>
                <Label x:Name="label_HealthMax" Content="Max" Canvas.Left="196" Canvas.Top="25"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,127,183,0" Height="271" VerticalAlignment="Top">
            <Canvas >
                <Label Content="номер спрайта" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-2" Canvas.Top="8"/>
                <xctk:IntegerUpDown x:Name="numericUpDown_spr_id" Value="0" Increment="1" Maximum="255" Minimum="-1" Width="120" Height="22" Canvas.Left="96" Canvas.Top="10"/>
                <Label Content="layer" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-2" Canvas.Top="35"/>
                <xctk:IntegerUpDown x:Name="numericUpDown_layer" Value="0" Increment="1" Maximum="255" Minimum="-1" Width="120" Height="22" Canvas.Left="96" Canvas.Top="37"/>
                <Label Content="allowed orders" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-2" Canvas.Top="62"/>
                <xctk:IntegerUpDown x:Name="numericUpDown_orders" Value="0" Increment="1" Maximum="255" Minimum="-1" Width="120" Height="22" Canvas.Left="96" Canvas.Top="64"/>
                <Label Content="information[s-33]" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="174"/>
                <TextBox x:Name="textBox_information" Height="81" Canvas.Left="102" TextWrapping="Wrap" Text="TextBox" Canvas.Top="178" Width="165"/>
                <Label Content="SQUAD" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-2" Canvas.Top="89"/>
                <xctk:IntegerUpDown x:Name="numericUpDown_SQUAD" Value="0" Increment="1" Maximum="255" Minimum="-1" Width="120" Height="22" Canvas.Left="96" Canvas.Top="91"/>
                <Label Content="target_obj" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-2" Canvas.Top="116"/>
                <xctk:IntegerUpDown x:Name="numericUpDown_target_obj" Value="0" Increment="1" Maximum="255" Minimum="-1" Width="120" Height="22" Canvas.Left="96" Canvas.Top="118"/>
                <Label Content="visible" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-2" Canvas.Top="143"/>
                <xctk:IntegerUpDown x:Name="numericUpDown_visible" Value="0" Increment="1" Maximum="255" Minimum="-1" Width="120" Height="22" Canvas.Left="96" Canvas.Top="145"/>
            </Canvas>
        </Border>
        <ListBox HorizontalAlignment="Right" Height="364" Margin="0,10,10,0" VerticalAlignment="Top" Width="168">
            <ListBoxItem x:Name="cbi_Name_unit" Content="Name_unit"/>
            <ListBoxItem x:Name="cbi_drawX" Content="drawX"/>
            <ListBoxItem x:Name="cbi_drawY" Content="drawY"/>
            <ListBoxItem x:Name="cbi_mapX" Content="mapX"/>
            <ListBoxItem x:Name="cbi_mapY" Content="mapY"/>
            <ListBoxItem x:Name="cbi_draw_width" Content="draw_width"/>
            <ListBoxItem x:Name="cbi_draw_height" Content="draw_height"/>
            <ListBoxItem x:Name="cbi_map_width" Content="map_width"/>
            <ListBoxItem x:Name="cbi_map_height" Content="map_height"/>
            <ListBoxItem x:Name="cbi_x" Content="x"/>
            <ListBoxItem x:Name="cbi_z" Content="z"/>
            <ListBoxItem x:Name="cbi_y" Content="y"/>
            <ListBoxItem x:Name="cbi_size" Content="size"/>
            <ListBoxItem x:Name="cbi_type" Content="type"/>
            <ListBoxItem x:Name="cbi_unit_id" Content="unit_id"/>
            <ListBoxItem x:Name="cbi_curr_com" Content="curr_com"/>
            <ListBoxItem x:Name="cbi_com_stage" Content="com_stage"/>
            <ListBoxItem x:Name="cbi_exchange" Content="exchange"/>
        </ListBox>
        <Button x:Name="Button_Ok" Content="Ok" Margin="0,0,10,10" Click="Button_Ok_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label_info" Content="info" Margin="10,0,0,7" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99"/>
        <Button x:Name="Button_Export" Content="Export" Margin="0,0,90,10" Click="Button_Export_Click" HorizontalAlignment="Right" Width="76" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
