Horde_Editor/Units_Table_Window.xaml

<Window x:Class="Horde_Editor.Units_Table_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Units_Table_Window" Height="500" Width="700" Closing="Window_Closing" WindowState="Maximized" KeyUp="Window_KeyUp">
    <Grid>
        <ToolBar Margin="0" VerticalAlignment="Top" Height="33">
            <Button Content="Save" Height="28" VerticalAlignment="Top" Click="Button_Click" Width="150"/>
            <Button Content="Load" Height="28" VerticalAlignment="Top" Width="150" Click="Button_Click_3"/>
            <Label x:Name="Label_info" Content="____________________ label info ____________________" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0"/>
            <Button Content="Get clean" Height="28" VerticalAlignment="Top" Width="150" Click="Button_Click_2"/>
            <Button Content="Refresh" Height="28" VerticalAlignment="Top" Width="150" Click="Button_Click_4"/>
        </ToolBar>
        <TabControl Margin="0,33,0,0">
            <TabItem x:Name="player0_Tab" Header="Олег">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="player0_dataGrid" Margin="0"  FrozenColumnCount="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" SelectionMode="Single" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="player1_Tab" Header="Игорь">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="player1_dataGrid" Margin="0"  FrozenColumnCount="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" SelectionMode="Single" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="player2_Tab" Header="Эйрик">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="player2_dataGrid" Margin="0"  FrozenColumnCount="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" SelectionMode="Single" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="player3_Tab" Header="Зеленый комп">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="player3_dataGrid" Margin="0"  FrozenColumnCount="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" SelectionMode="Single" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="player4_Tab" Header="Теймур">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="player4_dataGrid" Margin="0"  FrozenColumnCount="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" SelectionMode="Single" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="player5_Tab" Header="Оранжевый комп">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="player5_dataGrid" Margin="0"  FrozenColumnCount="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" SelectionMode="Single" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="player6_Tab" Header="Колдун">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="player6_dataGrid" Margin="0"  FrozenColumnCount="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" SelectionMode="Single" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="player7_Tab" Header="Природа">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="player7_dataGrid" Margin="0"  FrozenColumnCount="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" SelectionMode="Single" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn">

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
